# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = float(input("Введите координату x первой точки: "))
x2 = float(input("Введите коорлинату x второй точки: "))
y1 = float(input("Введите координату у первой точки: "))
y2 = float(input("Введите координату у второй точки: "))

if x1 == x2 and y1 == y2:
    print("Через точку проходит бесконечное число прямых.")
elif x1 == x2 :
    print("Уравнение прямой: x = {}".format(x1))
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print("Уравнение прямой: y = {} * x + {}".format(k, b))