# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


n = int(input("Введите количество элементов: "))
q = -1/2
sum_ = 0

for i in range(0, n):
    sum_ += pow(q, i)

print(sum_)


################################################## 


n = int(input("Введите количество элементов: "))
b = 1
q = -1/2

sum_ = b * (1 - pow(q, n)) /(1 - q)

print(sum_)