# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.


start = 32
stop = 128
counter = 0
for i in range(start, stop):
    print(f"{i:3}: {chr(i):3}", end=" ")
    counter += 1
    if counter == 10:
        counter = 0
        print()