# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного
# введенное пользователем число. Если за 10 попыток число не отгадано, то вывести его.


import random


target = random.randint(0, 100)
print("Угадайте число от 0 до 100")

for i in range(1,11):
    print(f"Попытка № {i}")
    try_num = int(input("Число: "))
    if try_num > target:
        print("Введенное число больше искомого\n")
    elif try_num < target:
        print("Введенное число меньше искомого\n")
    else:
        print("Вы угадали")
        break
else:
    print(f"Искомое число - {target}")