# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


num_arr = input("Введите поседовательность чисел через пробел: ").split(" ")
target = int(input("Введите искомую цифру: "))
target_find = 0
i = 0

for each in num_arr:
    each = int(each)
    while each // pow(10, i):
        if (each // pow(10, i) % 10) == target:
            target_find += 1
        i += 1
    i = 0
print(f"Цифра {target} встретилась в веденной последовательности {target_find} раз")