# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input())

if year % 4 == 0:
    print("Год {} - високосный".format(year))
else:
    print("Год {} - не високосный".format(year))