# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


num = int(input("Введите число: "))

m = 0
n = 0 
i = 0

while num // pow(10, i):
    if (num // pow(10, i) % 10) % 2 == 0:
        m += 1
    else:
        n += 1
    i += 1
print(f"В числе {num}: \n"
f"{m} - четных цифр\n"
f"{n} - нечетных цифр\n")
