# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


a = abs(int(input("Введите трехзначное число: ")))
b = int(a / 100) + int(a / 10 % 10) + int(a % 10)
c = int(a / 100) * int(a / 10 % 10) * int(a % 10)
print("Сумма цифр числа: {}".format(b) )
print("Произведение цифр числа: {}".format(c))