# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


print("TI - 82")
while True:
    print("Набор функций: \n"
    "'+' - сложение \n"
    "'-' - вычитание \n"
    "'*' - умножение \n"
    "'/' - деление \n"
    "'0' - выход \n")
    option = input("Введите опцию: ")

    if option != "0":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        if option == "+":
            print(f"{a} + {b} = {a + b}")
        elif option == "-":
            print(f"{a} - {b} = {a - b}")
        elif option == "*":
            print(f"{a} * {b} = {a * b}")
        elif option == "/":
            try:
                print(f"{a} / {b} = %.4f" % (a / b))
            except ZeroDivisionError:
                print("Деление на ноль невозможно")
        else:
            print("Функция отсутсвует")
    else:
        print("Завершение работы")
        break

