# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


num = int(input("Введите число: "))
new_num = 0
i = 0 

while num // pow(10, i):
    new_num = new_num * 10 + num // pow(10, i) % 10
    i += 1

print(f"Число {num} стало числом {new_num} \n")
