# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

if a < b:
    m = a
    a = b
    b = m
if b < c:
    if a < c:
        print("Среднее число - {}".format(a))
    else:
        print("Среднее число - {}".format(c))
else:
    print("Среднее число - {}".format(b))